.body {
   display: inline-block;
    width: 100%;
   height: 100%;
    margin: 0;
    padding: 0;
}
.logo{
    display: inline;
    height: 70px;
    width: 120px;
    margin-right: 40px;
    position: relative;
}
.todo{
    display: inline-block;
    background-image: url(../assets/img/ba1.jpg);
    width: 100%;
    height: 100vh;
}
    




.menu{
    background-color: rgb(126, 128, 128);
    height: 70px;
    
    
    
}
.texlogo{
    position: absolute;
    color: floralwhite;
    font-size: medium;
    left: 100px;
    top: 30px;
}
.listanav {
   position: absolute;
    left: 400px;
    top: 45px;
}
.colornav{
    color: rgb(51, 52, 53);
}
.laseccion{
    width: 800px;
    position: relative;
    left: 400px;
    top: 300px;
    
}
.colortex {
     color: rgb(215, 220, 224);
     
}
.colorfondo{
   color:  rgb(215, 220, 224);
   background-color: green;
    
}
.sectionOradores {
height: 85vh;
margin-bottom: 3rem;
}
.tituloOradores{
    text-align: center;
}
.cardPadre{
    height: 100%;
    width: 75%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 3rem;
}
.cardUno{
    display: inline-block;
    height: 30%;
    width: 30%;
    border: 1px solid rgb(169, 169, 169);
    margin-left: 15px;
    border-radius: 5px;
    
}
.cardDos{
    display: inline-block;
    height: 30%;
    width: 30%;
    border: 1px solid rgb(169, 169, 169);
    border-radius: 5px;
    text-align: left; 
}
.cardTres{
    display: inline-block;
    height: 95%;
    width: 30%;
    border: 1px solid rgb(169, 169, 169);
    margin-left: 15px;
    border-radius: 5px;
    text-align: left; 
}


 .card img{
    height: 50vh;
    width: 50vh;
    object-fit: cover;
 }